# leyou-shop

./: .gitignore
leyou-api-getway/src/main/resources/: application.yml
leyou-cart/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/api/: GoodsApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/cart/pojo/: Banner.java  Category.java  Favorite.java  FavoriteEntity.java  ImgForm.java  Sku.java  SkuImg.java
leyou-item/leyou-item-service/src/main/java/com/leyou/config/: MvcConfig.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BackGroundController.java  BannerController.java  CategoryController.java  FavoriteController.java  GoodsController.java  SpuController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/interceptor/: LoginInterceptor.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BannerMapper.java  FavoriteEntityMapper.java  FavoriteMapper.java  SkuImgMapper.java  SpuMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BannerService.java  CategoryService.java  FavoriteEntityService.java  FavoriteService.java  GoodsService.java  SpuService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-order/: pom.xml
leyou-order/src/main/java/com/leyou/: LyOrderService.java
leyou-order/src/main/resources/: application.yaml
leyou-search/src/main/resources/: application.yml
leyou-user/leyou-user-service/: pom.xml
(+61 files in other folders)
